/*
font-family: 'Alegreya', serif;
font-family: 'Charmonman', cursive;
font-family: 'Cuprum', sans-serif;
*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    font-size: 30px;
    max-width: 100vw;
    font-family: 'Cuprum', sans-serif;
}

body {
    min-width: 360px;
    min-height: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content 1fr max-content;
    grid: "header""main""footer";
}

header {
    width: 100%;
    height: 80px;
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    max-width: mi(1024px, 90%);
    margin: 0 auto;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.logo {
    font-family: 'Charmonman', cursive;
    font-weight: 700;
    font-size: 36px;
    color: rgb(31, 15, 78);
}

nav,
.nav-icon {
    margin-left: auto;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2em;
    font-weight: 700;
    font-family: 'Alegreya', serif;
    font-size: 0.8rem;
    color: #4A4850;
}

nav a {
    text-decoration: none;
    color: #4A4850;
}

nav a:hover {
    color: rgb(67, 95, 255)
}

.nav-icon {
    display: none;
}

.nav-icon img {
    width: 30px;
}

/* main begin */
.align-center {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: min(1024px, 90%);
    margin: 0 auto;
    padding-bottom: 2rem;
}

.gray-bg {
    box-shadow: 0 -3px 5px 0px #21124971, 0 4px 5px 0px #21124971;
    background-color: rgba(31, 15, 78, 0.17);
}

main {
    grid-area: main;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: clamp(24px, 24px, 58px);
    flex-wrap: wrap;
    justify-content: center;
}

.about-text {
    margin-left: calc(100% / 12);
    display: flex;
    flex-direction: column;
}

.portrait {
    padding-top: 2rem;
    width: max(40%, 300px);
    float: left;
}

h1 {
    font-family: 'Alegreya', serif;
    margin: 0 auto;
    padding: 2rem 0;
    font-weight: 600;
    font-size: clamp(40px, 5vw, 40px);
    text-align: center;
    max-width: min(1024px, 90%);
    color: rgba(31, 15, 78, 1);
}

.about h1 {
    text-align: left;
    margin: 0;
}

.about a {
    margin: 2em 0;
    border: 5px solid rgba(255, 255, 255, 0.54);
    padding: 0.5em 1.5em;
    text-decoration: none;
    font-weight: 500;
    border-radius: 20px;
    background-color: rgba(31, 15, 78, 1);
    width: max-content;
    font-family: 'Alegreya', serif;
    color: rgba(255, 255, 255, 1);
    transition: 300ms ease 150ms;
    font-size: clamp(32px, 2vw, 32px);
}

.about a:hover {
    background-color: rgb(86, 48, 95);
    box-shadow: 0 3px 5px 0 #211249a1;
    transition: 300ms ease;
}

.skill {
    display: flex;
    align-items: center;
    margin: 1em 0;
    width: clamp(280px, calc(100% / 4), 90%);
    height: 50px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(164, 153, 199, 0.705);
    margin-right: 0.5em;
    border: 2px solid rgba(31, 15, 78, 0.452);
    box-shadow: 0 3px 5px 0 #211249a1;
    width: 60px;
    height: 60px;
}

.skill img {
    width: 30px;
    margin: 0.7rem;
}

.skill-caption {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(-10px);
}

.skill-name {
    font-family: 'Alegreya', serif;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.skill-level {

    border: 1px solid rgba(74, 72, 80, 1);
    background-color: rgba(31, 15, 78, 0.17);
    height: 10px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.contact-icon {
    display: flex;
    height: 60px;
    width: 60px;
}

.container align-center {
        display: flex;
        justify-content: center;
        margin: 1em 0;
        width: max-content; 
    }


.range {
    height: 8px;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(31, 15, 78, 1);
}

/* main end */

/* галерея починається */

.portfolio a {
    width: clamp(300px, 30%, 400px);
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

a figcaption {
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    background-color: rgba(27, 17, 36, 0.637);
    height: 40%;
    width: 100%;
    transform: translateY(0);
    padding: 0.5rem 0.8rem;
    font-family: 'Cuprum', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgba(235, 220, 255, 0.459);
    transition: all 300ms ease 150ms;
}

a img {
    width: 100%;
    transform: translateY(0) scale(100%, 100%);
    transition: all 300ms ease 150ms;
}

#portfolio h2 {
    font-family: 'Alegreya', serif;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 0.2rem;
    color: rgba(255, 255, 255, 0.863);
}

a:hover figcaption {
    background-color: rgba(0, 0, 0, 0.40);
    transform: translateY(45%);
    transition: all 150ms ease;
}

a:hover img {
    transform: translateY(-10%) scale(110%, 110%);
    transition: all 300ms ease;
}

/* галерея закінчилась*/

/* підвал */
footer nav {
    margin: 2rem auto 0;
}

footer .container {
    flex-direction: column;
}

footer .copyright {
    margin-top: 1rem;
    font-size: 0.7rem;
    color: rgba(74, 72, 80, 0.349);
}

/* підвал */

@media only screen and (max-width: 650px) {
    .nav-icon {
        display: block;
    }

    #nav {
        visibility: hidden;
        opacity: 0;
        margin: 0;
        padding: 2em;
        box-shadow: 0px 2px 3px #695f69;
        position: absolute;
        top: 80px;
        right: 0;
        width: auto;
        background-color: white;
        border-radius: 10px;
        transition: all 300ms ease;
    }

    #nav.show {
        visibility: visible;
        opacity: 100;
        top: 100px;
        transition: all 300ms ease;
    }

    nav ul {
        flex-direction: column;
        row-gap: 2em;
    }
    /* main begin */
    .align-center {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .about-text {
        align-items: center;
        margin: 0;
    }

    .about-text h1 {
        padding-top: 0;
    }

    .about a {
        width: max(50%, 200px);
        text-align: center;
    }

    /* main end */
    /* footer in media*/
footer nav {
	display: none;
}

/* footer in media*/
}